{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=compliancemgmt;User Id=root;Password=P@$$w0rd;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "S@andfglwerolsdfgllj-asdf-as56-asd-45230#934177",
    "Issuer": "https://www.lordist.in/",
    "Audience": "https://www.lordist.in/"
  },
  "AllowedHosts": "*"
}
