{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql5050.site4now.net;Database=db_a927ee_comlian;User Id=a927ee_comlian;Password=P@ssw0rd;Pooling=true;DefaultCommandTimeout=1200;convert zero datetime=True;Allow Zero Datetime=True;Connection Timeout=1200;Keepalive=300;SslMode=Preferred;MinPoolSize=5;MaxPoolSize=50;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "Path": "Logs/app.log",
    "LogLevel": {
      "Default": "Error"
    }
  },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/app-.log",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "MyApp"
      }
  },
  "JwtSettings": {
    "Secret": "S@andfglwerolsdfgllj-asdf-as56-asd-45230#934177",
    "Issuer": "https://www.lordist.in/",
    "Audience": "https://www.lordist.in/",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
